body {
    font-family: sans-serif;
}

table, .configurador, #tempo {
    width: 500px;
    margin: auto;
    border: 1px solid black; 
    border-collapse: collapse;
}

table td {
    border: 1px solid black;
    height: 166px;
    width: 166px;
    text-align: center;
    font-size: 96px;
}

.configurador, #tempo {
    text-align:center;
    border: none;
    margin-bottom: 10px;
}

.configurador input {
    padding: 9px;
}

.configurador span {
    background-color: lightgray;
    padding: 9px 15px 11.5px 15px;
    vertical-align: baseline;
    border: 1px solid gray;
}

.configurador button {
    padding: 7px 15px;
    background-color: lightgray;
    border: 1px solid gray;

}

.msg {
    width: 480px;
    padding: 10px;
    background-color: #FAFAFA;
    margin-bottom: 10px;
    height: 20px;
    border: 1px solid lightgray;
    color: gray;
    
}

